#secret key you can change
SECRET_KEY=YOUR_SECRET_KEY
PORT=5000

#databases mysql informations you change by your mysql informations
DB=your databases name
DB_USERNAME=root
DB_PASSWORD=mysql password

#Email informations you can change but configure your email who can send email
MAIL_USER=your email configure
MAIL_PASSWORD=your email password
#url redirection to reset password don't change
CLIENT_URL=http://localhost:3000/ChangePassword/